{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This
\f1  
\f0 is
\f1  
\f0 a quote by Karl Marks written in Arabic:\

\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'c7\'d0\'c7 \'c7\'d1\'cf\'ca \'c7\'e4 \'ca\'da\'d1\'dd \'e3\'cf\'ec \'ca\'de\'cf\'e3 \'e3\'cc\'ca\'e3\'da \'e3\'c7\'a1
\f0  
\f1 \'dd\'c3\'e4\'d9\'d1
\f0  
\f1 \'c7\'e1\'ec \'e6\'d6\'da \'c7\'e1\'e3\'d1\'c3\'c9. 
\f0 -
\f1  \'df\'c7\'d1\'e1 \'e3\'c7\'d1\'df\'d3}